@use '../tools';

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px 0;
    padding: 16px;
    box-shadow: 0px 6px 16px rgba(27, 91, 100, 0.25);
    background-color: var(--color-back-pearl-0);
}

.card:nth-child(4n){
    background-color: var(--color-aquarius-100);

    @include tools.desktop {
        grid-column: 1/4;
    }
}

.card section{
    display: flex;
    flex-direction: column;
    gap: 8px 0;
}

.card header{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px 0; 
}

.card h2{
    font-weight: 700;
    color: var(--color-back-pearl-900);
    font-size: 23px;
    line-height: 29px;
}

.card p{
    font-weight: 400;
    color: var(--color-back-pearl-700);
    font-size: 16px;
    line-height: 22px;
}

.card footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.author{
    display: flex;
    gap: 0 12px;
    align-items: center;
}

.author img{
    width: 100%;
    max-width: 32px;
    max-height: 32px;
    border-radius: 50%;
}

.author span{
    font-weight: 700;
    font-size: 13px;
    line-height: 19px;
    color: var(--color-back-pearl-900);
}

.reading-time{
    font-weight: 400;
    font-size: 13px;
    line-height: 19px;
    color: var(--color-back-pearl-400);
}